PORT=5000
MONGO_URI=mongodb+srv://gidiebest:gulXd6jXb4gN4dR0@cluster0.gpmfnhb.mongodb.net/myshoecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TWILIO_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE=+1234567890  # This is the Twilio sender phone number

